<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT</title>
    <link rel="stylesheet" href="style/basic_style.css">
</head>
<body>

<!-- tiger lev nahui -->   
<a href="index.html"><img src="image/logo.png" alt=""></a>

<!-- menu naverhu -->
<p data-item='ORANGE'>ORANGE|GERMANY</p>

<section>

  <nav>
    <ul class="menuItems">
      <li><a href='index.html' data-item='Home'>Home</a></li>
      <li><a href='uber-uns.html' data-item='Über '>Über uns</a></li>
      <li><a href='kaufen.html' data-item='Kaufen'>Kaufen</a></li>
      <li><a href='product.html' data-item='Product'>Product</a></li>
      <li><a href='contact.html' data-item='Contact'>Contact</a></li>
    </ul>
  </nav>

</section>
<!-- kto chitaet tot pidoras  -->



</body>
</html>